How to create a new job
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"key":"report","description":"Simple Report Job","data":{"start":"1"},"type":"REPORT","operation":"CREATE","cron":"0 0/1 * 1/1 * ? *"}' \
  http://localhost:3000/jobs
  
  How to delete a job
  curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"key":"report","description":"Simple Report Job","data":{"start":"1"},"type":"REPORT","operation":"DELETE","cron":"0 0/1 * 1/1 * ? *"}' \
  http://localhost:3000/jobs